class mymaths:

    def sum_numbers(self,n):
        total = 0
        for i in range(1,n+1):
            total += i
        print("sum of n numbers is:")

    def prime_numbers(self,n):
        count = 0
        num = 2
        print("first n prime numbers")

        while count < n:
            for i in range(2,num):
                if num % i == 0:
                    break
            else:
                print(num)
                count += 1
            num += 1

    def fibonacci(self,n):
        a,b = 0,1
        print("fibonacci series")
        for i in range(n):
            print(a,end=" ")
            a,b = b,a+b

    def factorial(self,n):
        fact = 1
        for i in range(1,n+1):
            fact *= i
        print("factorial of n")

obj = mymaths()

obj.sum_numbers(5)
obj.prime_numbers(5)
obj.fibonacci(5)
obj.factorial(5)
